name: NGROK RDP Tunnel

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest

    steps:
      # Step 1: Authenticate with ngrok using the provided token
      - name: Authenticate with ngrok
        run: |
          C:\Downloads\ngrok.exe authtoken ${{ secrets.NGROK_AUTH_TOKEN }}
        env:
          NGROK_AUTH_TOKEN: ${{ secrets.NGROK_AUTH_TOKEN }}
        shell: cmd

      # ... Other steps remain the same ...
